===============================================================================
===============================================================================
==                          Welcome to taptouch pro                          ==
==                                                                           ==
==             You need to push keys before letters reach the top            ==
==                                                                           ==
==                 You have 10 lives, you can fail 10 lines                  ==
==      ,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,        ==
==      |   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | ' | ^ | <-    |        ==
==      |---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|        ==
==      | ->| | Q | W | E | R | T | Z | U | I | O | P |   |   |     |        ==
==      |-----',--',--',--',--',--',--',--',--',--',--',--',--'|    |        ==
==      | Caps | A | S | D | F | G | H | J | K | L |   |   |   |    |        ==
==      |----,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'---'----|        ==
==      |    | < | Y | X | C | V | B | N | M | , | . | - |          |        ==
==      |----'-,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|        ==
==      | ctrl |  | alt |                          |altgr |  | ctrl |        ==
==      '------'  '-----'--------------------------'------'  '------'        ==
==                                                                           ==
==                        Press ESC anytime to quit                          ==
==                                                                           ==
==                        Press SPACE to launch game                         ==
==                                                                           ==
===============================================================================
===============================================================================